{
  "name": "coding-harness",
  "version": "0.1.23",
  "private": true,
  "description": "Base framework, generator, and governance checks for an outer coding harness.",
  "type": "module",
  "bin": {
    "harness": "./bin/harness.mjs"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20.11"
  },
  "license": "MIT"
}
